<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polimi.deib.deepse.a3e.client.A3EClient"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp"
    >

    <EditText
        android:gravity="top"
        android:inputType="textMultiLine"
        android:id="@+id/payloadEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="File name"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textStyle="bold" />

    <Button
        android:id="@+id/executeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="execute"
        android:onClick="execute" />


    <TextView
        android:layout_weight="1"
        android:id="@+id/logTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="" />

</LinearLayout>
